# service_computing_2020

./: .gitmodules  README.md
assignment1/: README.md  person.db
assignment1/axis/: .gitignore  Dockerfile  PersonServices.wsdl  build.xml  note  test.sh
assignment1/axis/.bsp/: sbt.json
assignment1/axis/.metals/: metals.lock.db
assignment1/axis/src/sc/buaa/assign1/axis/: PersonServices.java
assignment1/dubbo/: build_image.sh  go.mod  go.sum  main.go  server.yml
assignment1/dubbo/client/: client.yml  log.yml  main.go  provider.go  setup.sh
assignment1/dubbo/go-client/: .gitignore  Dockerfile  go.mod  go.sum  main.go  provider.go  setup.sh  test.sh
assignment1/dubbo/go-client/conf/: client.yml  log.yml
assignment1/dubbo/go-server/: Dockerfile  go.mod  gorm.db  main.go  setup.sh
assignment1/dubbo/scala-client/: .gitignore  Dockerfile  build.sbt  log.out  test.sh
assignment1/rest/: .gitignore  .scalafmt.conf  a  b  build.sbt  test.sh
assignment1/rest/project/: plugins.sbt
assignment2/: README.md  abcmethod.py  data.py  imean.py  ipcc.py  method.py  nncp.py  result.csv  umean.py  upcc.py
assignment3/: .gitignore  README.md  build.sbt
assignment3/bpelContent/: Login.bpel  Login.bpelex  LoginArtifacts.wsdl  deploy.xml
assignment4/: .scalafmt.conf  README.md  build.sbt  post_process_results.sh
assignment4/agent/: .gitignore  build.sbt  pom.xml
assignment4/dynamic-agent/: README.md  gen.sh
assignment4/results/: WALA_0_hbase-balancer-3.0.0-SNAPSHOT.jar.dot  WALA_21_hbase-client-3.0.0-SNAPSHOT.jar.dot.eps  WALA_2_hbase-mapreduce-3.0.0-SNAPSHOT.jar.dot  WALA_65_apache-cassandra-4.0-beta4-SNAPSHOT.jar.dot.eps  WALA_72_hbase-server-3.0.0-SNAPSHOT.jar.dot.eps
assignment4/static-klee/: Dockerfile
assignment4/static-klee/sample/: Makefile  service.cpp
assignment4/static-wala/: .gitignore  gather.sh  post_process_results.sh
assignment4/static-wala/results/: WALA_0_hbase-balancer-3.0.0-SNAPSHOT.jar.dot.eps  WALA_21_hbase-client-3.0.0-SNAPSHOT.jar.dot  WALA_2_hbase-mapreduce-3.0.0-SNAPSHOT.jar.dot.eps  WALA_65_apache-cassandra-4.0-beta4-SNAPSHOT.jar.dot  WALA_72_hbase-server-3.0.0-SNAPSHOT.jar.dot
(+34 files in other folders)
