<project name="person-axis" basedir="." default="generate.service">
    <property environment="env"/>
    <property name="AXIS2_HOME" value="./axis2-1.7.9"/>
    <property name="build.dir" value="build"/>

    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <javac debug="on" 
               fork="true"
               destdir="${build.dir}/classes" 
               srcdir="${basedir}/src"
               classpathref="axis2.classpath">
        </javac>
    </target>

    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="samples.quickstart.service.pojo.PersonServices"
                   outputLocation="${build.dir}"
                   targetNamespace="http://quickstart.samples/"
                   schemaTargetNamespace="http://quickstart.samples/xsd">
            <classpath>
                <pathelement path="${axis2.classpath}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>

    <target name="generate.service" depends="compile.service">
        <copy toDir="${build.dir}/classes" failonerror="false">
            <fileset dir="${basedir}/resources">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <jar destfile="${build.dir}/PersonServices.aar">
            <fileset excludes="**/Test.class" dir="${build.dir}/classes"/>
        </jar>
        <copy file="${build.dir}/PersonServices.aar"
              toDir="${basedir}/repository/services"
              overwrite="yes">  
        </copy> 
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
